# springboot

./: pom.xml
src/main/java/com/run/: SpringbootApplication.java
src/main/java/com/run/controller/: FilterController.java  GetPostController.java  HelloController.java  JsonController.java  OtherHttpController.java
src/main/java/com/run/pojo/: JsonData.java  ServerSettings.java  User.java
src/main/java/com/run/util/: CustomExHandler.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: index.html  upload.html
src/main/resources/templates/: index.html  liu.bpmn
src/main/resources/templates/views/: ab.html
src/main/resources/test/: test2.css
src/test/java/com/run/: MokMvcTest.java  SpringbootApplicationTests.java
