server.port=8081
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/test/,file:${web.images-path}
# 指定改文件修改后不热部署
spring.devtools.restart.exclude=application.properties
# 修改trigger文件后，项目才会重启
spring.devtools.restart.trigger-file=trigger.txt
# 自定义配置
# 文件上传路径
web.images-path=E:\\BaiduNetdiskDownload
# 项目名称
web.name=springboot
# 域名
web.domain=www.myfind.top

# 自定义启动banner文件路径
spring.banner.location=banner.txt
